FROM node:18 AS builder
# Set working directory
WORKDIR /app

COPY package.json package-lock.json ./

# Copy all files from current directory to working dir in image
# install node modules and build assets
RUN npm install

COPY . .

RUN npm run build

FROM nginx
COPY --from=builder /app/public /usr/share/nginx/html

RUN chown -R 1001:0 /usr/share/nginx && chmod -R ug+rwX /usr/share/nginx && \
        chown -R 1001:0 /var/cache/nginx && \
        chmod -R ug+rwX /var/cache/nginx && \
        chown -R 1001:0 /var/log/nginx && \
        chmod -R ug+rwX /var/log/nginx && \
        chown -R 1001:0 /etc/nginx/conf.d && \
        chmod -R ug+rwX /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R 1001:0 /var/run/nginx.pid

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/conf.d/default.conf
USER 1001
EXPOSE 8080
