GATSBY_ENV_VARS_SET=true
GATSBY_USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=false
GATSBY_GITHUB_REPOSITORY_NAME=web-app
GATSBY_OPTIONAL_START_PAGE=false
GATSBY_FILTER_FORKS=true
GATSBY_FILTER_RATING=OpenCatalogi
GATSBY_FILTER_RATING_DEFAULT=16
GATSBY_FILTER_LAYER= 
GATSBY_FILTER_UPL= 
GATSBY_FILTER_ORGANISATION= 
GATSBY_FILTER_CATEGORY= 
GATSBY_FILTER_PLATFROMS= 
GATSBY_FILTER_STATUS=stable
GATSBY_FILTER_MAINTENANCE_TYPES= 
GATSBY_FILTER_LICENSE= 
GATSBY_FILTER_BUSINESS_FUNCTIONS= 
GATSBY_FILTER_SOFTWARE_TYPE= 
GATSBY_FILTER_BUSINESS_SERVICES= 
GATSBY_FILTER_REFERENCE_COMPONENTS= 
GATSBY_ME_URL=https://api.opencatalogi.nl/api/users/me
GATSBY_API_URL=https://api.opencatalogi.nl/api
GATSBY_ADMIN_URL=https://api.opencatalogi.nl/admin
GATSBY_BASE_URL=https://api.opencatalogi.nl
GATSBY_FRONTEND_URL=https://api.opencatalogi.nl
GATSBY_LOGIN_REDIRECT=vault
GATSBY_ADMIN_DASHBOARD_URL=https://admin.opencatalogi.nl
GATSBY_NL_DESIGN_THEME_CLASSNAME=opencatalogi-theme
GATSBY_ARROW_BREADCRUMBS=false
GATSBY_FAVICON_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_HEADER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_HEADER_SHOW_LOGIN=false
GATSBY_HEADER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/main/pwa/src/templates/templateParts/header/HeaderContent.json
GATSBY_FOOTER_LOGO_URL=https://dev.opencatalogi.nl/static/logo_OpenCatalogi-8b1b0a001c3f37dae4d3f69b5964ec72.png
GATSBY_FOOTER_SHOW_CREATOR=true
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/OpenCatalogi/web-app/25995205e1dbb043822d1c58c5c23f8e6f77ff7e/pwa/src/templates/templateParts/footer/FooterContent.json
GATSBY_GITHUB_ORGANIZATION_URL=https://github.com/OpenCatalogi
GATSBY_JUMBOTRON_TITLE=OpenCatalogi
GATSBY_JUMBOTRON_SUBTITLE=false
GATSBY_JUMBOTRON_DESCRIPTION=Eén centrale plek voor hergebruik van informatietechnologie binnen de overheid
