.container > *:not(:last-child) {
  margin-block-end: var(--web-app-size-3xl);
}

.section > *:not(:last-child) {
  margin-block-end: var(--web-app-size-xl);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--web-app-size-lg);
}

.feedback {
  width: 100%;
  max-width: 800px;
}

.filtersAndResultsContainer {
  display: flex;
  gap: var(--web-app-size-lg);
}

.textColor {
  color: var(--web-app-color-text-grey) !important;
}

@media only screen and (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .landingDisplaySwitchButtons {
    align-items: center;
    justify-content: flex-end;
  }
}
