export const en = {
  "Open Catalogs": "Open Catalogs",
  "Reusable components within the government": "Reusable components within the government",
  "Information Models": "Information Models",
  "A central place for re-use of information technology within government":
    "A central place for re-use of information technology within government",
  "An initiative of": "An initiative of",
  "Privacy declaration": "Privacy declaration",
  Interaction: "Interaction",
  Process: "Process",
  Processs: "Process",
  Integration: "Integration",
  Services: "Services",
  Service: "Services",
  Data: "Data",
  "All Open Catalog components": "All Open Catalog components",
  "View all components": "View all components",
  "One central place for reuse of information technology within the government":
    "One central place for reuse of information technology within the government",
  "No components found with active filters": "No components found with active filters",
  "Back to components": "Back to components",
  "View component on GitHub": "View component on GitHub",
  Dependencies: "Dependencies",
  Components: "Components",
  Standards: "Standards",
  Standard: "Standard",
  Suppliers: "Suppliers",
  Reuse: "Reuse",
  "Schema's": "Schema's",
  Processes: "Processes",
  Products: "Products",
  "View component": "View component",
  Name: "Name",
  Repository: "Repository",
  "Check out the repository on GitHub": "Check out the repository on GitHub",
  Organization: "Organization",
  Layer: "Layer",
  Layers: "Layers",
  Type: "Type",
  Status: "Status",
  Details: "Details",
  Table: "Table",
  Cards: "Cards",
  Search: "Search",
  Installations: "Installations",
  "Search all components": "Search all components",
  Software: "Software",
  "Data models": "Data models",
  "API's": "API's",
  "About Open Catalogi": "About Open Catalogi",
  Installation: "Installation",
  Usage: "Usage",
  API: "API",
  Reuser: "Reuser",
  interface: "Interface",
  Interface: "Interface",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Private: "Private",
  Public: "Public",
  Unknown: "Unknown",
  Relations: "Relations",
  About: "About",
  Documentation: "Documentation",
  Version: "Version",
  "Management organization": "Management organization",
};
