export const en = {
  "Open Catalogs": "Open Catalogs",
  "Reusable components within the government": "Reusable components within the government",
  "Information Models": "Information Models",
  "A central place for re-use of information technology within government":
    "A central place for re-use of information technology within government",
  "An initiative of": "An initiative of",
  "Privacy declaration": "Privacy declaration",
  Interaction: "Interaction",
  Process: "Process",
  Integration: "Integration",
  Services: "Services",
  Data: "Data",
  "All Open Catalog components": "All Open Catalog components",
  "View all components": "View all components",
  "Here you will find components for all Common Ground layers":
    "Here you will find components for all Common Ground layers",
  "A central place for reuse of information technology within the government":
    "A central place for reuse of information technology within the government",
  "No components found with active filters": "No components found with active filters",
  "Back to components": "Back to components",
  "View component on GitHub": "View component on GitHub",
  Dependencies: "Dependencies",
  Components: "Components",
  Standards: "Standards",
  Suppliers: "Suppliers",
  Reuse:"Reuse",
  "Schema's":"Schema's",
  Processes:"Processes",
  Products:"Products",
  "View component": "View component",
  Name: "Name",
  Repository: "Repository",
  "Check out the repository on GitHub": "Check out the repository on GitHub",
  Organisation: "Organisation",
  Layer: "Layer",
  Layers: "Layers",
  Type: "Type",
  Status: "Status",
  Details: "Details",
  Table: "Table",
  Cards: "Cards",
};
