export const nl = {
  "Open Catalogs": "Open Catalogi",
  "Reusable components within the government": "Herbruikbare componenten binnen de overheid",
  "Information Models": "Informatiemodellen",
  "A central place for re-use of information technology within government":
    "Een centrale plek voor hergerbuik van informatie teschnologie binnen de overheid",
  "An initiative of": "Een initiatief van",
  "Privacy declaration": "Privacyverklaring",
  Interaction: "Interactie",
  Process: "Proces",
  Integration: "Integratie",
  Services: "Services",
  Data: "Data",
  "All Open Catalog components": "Alle Open Catalogi componenten",
  "View all components": "Bekijk alle componenten",
  "Here you will find components for all Common Ground layers":
    "Hier vind je componenten voor alle Common Ground lagen",
  "A central place for reuse of information technology within the government":
    "Een centrale plek voor hergebruik van informatie technologie binnen de overheid",
  "No components found with active filters": "Geen componenten gevonden met actieve filters",
  "Back to components": "Terug naar componenten",
  "View component on GitHub": "Bekijk dit component op GitHub",
  "View component": "Bekijk component",
  Name: "Naam",
  Repository: "Repository",
  "Check out the repository on GitHub": "Bekijk de repository op GitHub",
  Organisation: "Organisatie",
  Layer: "Laag",
  Type: "Type",
  Layers: "Lagen",
  Status: "Status",
  Details: "Details",
  Table: "Tabel",
  Cards: "Kaarten",
  Search:"Zoek",
  "Search through all Open Catalogi components":"Zoeken door alle Open Catalogi componenten",
};
