export const nl = {
  "Open Catalogs": "OpenCatalogi",
  "Reusable components within the government": "Herbruikbare componenten binnen de overheid",
  "Information Models": "Informatiemodellen",
  "An initiative of": "Een initiatief van",
  "Privacy declaration": "Privacyverklaring",
  Interaction: "Interactie",
  Process: "Proces",
  Processs: "Proces",
  Integration: "Integratie",
  Services: "Service",
  Service: "Service",
  Data: "Data",
  "All Open Catalog components": "Alle OpenCatalogi componenten",
  "View all components": "Bekijk alle componenten",
  "One central place for reuse of information technology within the government":
    "Eén centrale plek voor hergebruik van informatietechnologie binnen de overheid",
  "No components found with active filters": "Geen componenten gevonden met actieve filters",
  "Back to components": "Terug naar componenten",
  "View component on GitHub": "Bekijk dit component op GitHub",
  Dependencies: "Afhankelijkheden",
  Standards: "Standaarden",
  Standard: "Standaard",
  Components: "Componenten",
  Suppliers: "Leveranciers",
  Reuse: "Hergebruik",
  "Schema's": "Schema's",
  Processes: "Processen",
  Products: "Producten",
  "View component": "Bekijk component",
  Name: "Naam",
  Repository: "Repository",
  "Check out the repository on GitHub": "Bekijk de repository op GitHub",
  Organization: "Organisatie",
  Organizations: "Organisaties",
  Layer: "Laag",
  Type: "Type",
  Layers: "Lagen",
  Status: "Status",
  Details: "Details",
  Table: "Tabel",
  Cards: "Kaarten",
  Search: "Zoeken",
  Installations: "Installaties",
  "Search all components": "Doorzoek alle componenten",
  Software: "Software",
  "Data models": "Datamodellen",
  "API's": "API's",
  "About OpenCatalogi": "Over OpenCatalogi",
  Installation: "Installatie",
  Use: "Gebruiken",
  API: "API",
  Reuser: "Hergebruiker",
  interface: "Interactie",
  Interface: "Interactie",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Versturen",
  Private: "Privé",
  Public: "Openbaar",
  Unknown: "Onbekend",
  Relations: "Relaties",
  About: "Over",
  Documentation: "Documentatie",
  Warning: "Waarschuwing",
  "This file comes from a 3rd party and can potentially be harmfull for your PC. Are you sure you want to download this?":
    "Dit bestand is afkomstig van een derde partij en kan schadelijk zijn voor uw computer. Weet u zeker dat u dit wilt downloaden",
  "Go back": "Ga terug",
  Version: "Versie",
  "Management organization": "Beheerorganisatie",
  "No rating available": "Geen beoordeling beschikbaar",
  "Score calculation": "Score opbouw",
  "There is no organization available": "Er is geen organisatie beschikbaar",
  Close: "Sluiten",
  "No organization found": "Geen organisatie gevonden",
  "There is no description available": "Er is geen omschrijving beschikbaar",
  Initiatives: "Initiatieven",
  Development: "In Ontwikkeling",
  Stable: "Bruikbaar",
  Obsolete: "Uitgefaseerd",
  User: "Gebruiker",
  "My catalogi": "Mijn Catalogi",
  Login: "Inloggen",
  Logout: "Uitloggen",
  Applications: "Applicaties",
  "Software products": "Software producten",
  "Back to applications": "Terug naar applicaties",
  Categories: "Categorieën",
  Category: "Categorie",
  "Back to categories": "Terug naar categorieën",
  Support: "Ondersteuning",
  Solutions: "Oplossingen",
  Control: "Sturing",
  Surveillance: "Bewaking",
  Directing: "Regievoering",
  "Customer and chain interaction": "Klant en keteninteractie",
  Execution: "Uitvoering",
  "Components overview": "Componenten overzicht",
  Application: "Applicatie",
  Sources: "Bronnen",
  "No description available": "Geen beschrijving beschikbaar",
  "Search term": "Zoekterm",
  Contact: "Contact",
};
